<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exit Survey</title>
  <link rel="stylesheet" href="public/css/style.css">
  <script src="public/js/jquery.min.js"></script>
</head>
<body>
<h1>EXIT SURVEY</h1>
<form action="simpanexitsurvey" method="post">
  <div class="surveySection">
    <h2 class="sectionTitle">IDENTITAS</h2>
    <div class="questionContainer">
      <div class="question" id="identitas_1">
        <p class="index">1.</p>
        <legend class="caption">Identitas Anda</legend>
        <fieldset class="answer">
          <label class="answerItem">
            Nama<input type="text" name="identitas_1_1">
          </label>
          <label class="answerItem">
            NIM<input type="text" name="identitas_1_2">
          </label>
          <label class="answerItem">
            E_Mail Pribadi Aktif<input type="text" name="identitas_1_3">
          </label>
          <label class="answerItem">
            No. HP Aktif<input type="text" name="identitas_1_4">
          </label>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="surveySection">
    <h2 class="sectionTitle">PEKERJAAN</h2>
    <div class="questionContainer">
      <div class="question" id="pekerjaan_1">
        <p class="index">1.</p>
        <legend class="caption">Kapan anda mulai mencari pekerjaan tetap?</legend>
        <fieldset class="answer">
          <label class="answerItem">
            <input type="radio" name="pekerjaan_1" value="a">Kira-kira <input type="text" name="pekerjaan_1_1"> bulan sebelum lulus.
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_1" value="b">Kira-kira <input type="text" name="pekerjaan_1_2"> bulan setelah lulus.
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_1" value="c"> Saya tidak mencari pekerjaan.
          </label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_2">
        <p class="index">2.</p>
        <legend class="caption">Apa alasan utama anda TIDAK mencari pekerjaan setelah lulus kuliah?</legend>
        <fieldset class="answer">
          <label class="answerItem">
            <input type="radio" name="pekerjaan_2" value="a"> Saya memulai bisnis sendiri
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_2" value="b"> Saya sudah memperoleh pekerjaan sebelum lulus
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_2" value="c"> Saya melanjutkan kuliah
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_2" value="d"> Saya belum mencari pekerjaan
          </label>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_2" value="e"> Lainnya <input type="text" name="pekerjaan_2OT">
          </label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_3">
        <p class="index">3.</p>
        <legend class="caption">Bagaimana anda mencari pekerjaan setelah lulus? Jawaban bisa lebih dari satu</legend>
        <fieldset class="answer">
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="a">Melalui iklan di koran/majalah, brosur</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="b">Melamar ke perusahaan tanpa mengetahui lwoongan yang ada</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="c">Pergi ke bursa/pameran kerja</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="d">Mencari lewat internet/iklan online/milis</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="e">Dihubungi oleh perusahaan</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="f">Menghubungi kemnakertrans</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="g">Menghubungi agen tenaga kerja komersial/swasta</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="h">Memperoleh informasidarikantor pengembangan karir Uniersitas (RUBIK)</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="i">Menghubungi kantor kemahasiswaan/hubungan alumni</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="j">Membangun network sejak masih kuliah</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="k">Melalui relasi (misalnya dosen, orangtua, saudara, teman, dll)</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="l">Membangun bisnis sendiri</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="m">Melalui penempatan kerja atau magang</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="n">Bekerja di tempat yang sama dengan tempat kerja semasa kuliah</label>
          <label class="answerItem"><input type="checkbox" name="pekerjaan_3" value="o">Lainnya <input type="text" name="pekerjaan_3OT"></label>
        </fieldset>
      </div>
      <div class="question" id="pekerjaan_4">
        <p class="index">4.</p>
        <legend class="caption">Apakah anda bekerja saat ini?</legend>
        <fieldset class="answer">
          <label class="answerItem"><input type="radio" name="pekerjaan_4" value="a">Ya</label>
          <label class="answerItem"><input type="radio" name="pekerjaan_4" value="b">Tidak</label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_5">
        <p class="index">5.</p>
        <legend class="caption">Tuliskan beberapa informasi terkait instansi tempat Anda bekerja (tuliskan ‘freelance’ untuk usaha sendiri)</legend>
        <fieldset class="answer">
          <label class="answerItem">Nama Instansi<input type="text" name="pekerjaan_5_1"></label>
          <label class="answerItem">Alamat Instansi<input type="text" name="pekerjaan_5_2"></label>
          <label class="answerItem">Bidang Usaha<input type="text" name="pekerjaan_5_3"></label>
          <label class="answerItem">Jabatan Anda<input type="text" name="pekerjaan_5_4"></label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_6">
        <p class="index">6.</p>
        <legend class="caption">Apakah anda aktif mencari pekerjaan dalam 2 minggu terakhir?</legend>
        <fieldset class="answer">
          <label class="answerItem"><input type="radio" name="pekerjaan_6" value="a">Tidak</label>
          <label class="answerItem"><input type="radio" name="pekerjaan_6" value="b">Tidak, tapi saya sedang menunggu hasil lamaran kerja</label>
          <label class="answerItem"><input type="radio" name="pekerjaan_6" value="c">Ya, saya akan mulai bekerja dalam 2 minggu ke depan</label>
          <label class="answerItem"><input type="radio" name="pekerjaan_6" value="d">Ya, tapi saya belum pasti akan bekerja dalam 2 minggu ke depan</label>
          <label class="answerItem"><input type="radio" name="pekerjaan_6" value="e">Lainnya <input type="text" name="pekerjaan_6OT"></label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_7">
        <p class="index">7.</p>
        <legend class="caption">Pada instansi dan jabatan apa saja Anda mengirimkan lamaran kerja?</legend>
        <fieldset class="answer">
          <label class="answerItem">
            Instansi<input type="text" name="pekerjaan_7_1_1">
            Jabatan<input type="text" name="pekerjaan_7_1_2">
          </label>
          <label class="answerItem">
            Instansi<input type="text" name="pekerjaan_7_2_1">
            Jabatan<input type="text" name="pekerjaan_7_2_2">
          </label>
          <label class="answerItem">
            Instansi<input type="text" name="pekerjaan_7_3_1">
            Jabatan<input type="text" name="pekerjaan_7_3_2">
          </label>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_8">
        <p class="index">8.</p>
        <legend class="caption">Seberapa erat hubungan antara bidang studi dengan pekerjaan Anda?</legend>
        <fieldset class="answer">
          <label class="answerItem">
            <div class="likertScale">
              <legend class="likertCaptionLeft">Tidak Sama Sekali</legend>
              <div class="likertVal"><input type="radio" name="pekerjaan_8" value="1"></div>
              <div class="likertVal"><input type="radio" name="pekerjaan_8" value="2"></div>
              <div class="likertVal"><input type="radio" name="pekerjaan_8" value="3"></div>
              <div class="likertVal"><input type="radio" name="pekerjaan_8" value="4"></div>
              <div class="likertVal"><input type="radio" name="pekerjaan_8" value="5"></div>
              <legend class="likertCaptionRight">Sangat Erat</legend>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="question" id="pekerjaan_9">
        <p class="index">9.</p>
        <legend class="caption">Apakah dalam waktu satu tahun setelah lulus dari UMC, Anda berencana untuk studi lanjut?</legend>
        <fieldset class="answer">
          <label class="answerItem">
            <input type="radio" name="pekerjaan_9" value="a"> Ya
          </div>
          <label class="answerItem">
            <input type="radio" name="pekerjaan_9" value="b"> Tidak
          </div>
        </fieldset>
      </div>
      <div class="question hidden" id="pekerjaan_10">
        <p class="index">10.</p>
        <legend class="caption">Tuliskan informasi terkait studi lanjut Anda:</legend>
        <fieldset class="answer">
          <label class="answerItem">
            Nama Perguruan Tinggi<input type="text" name="pekerjaan_10_1">
          </label>
          <label class="answerItem">
            Jurusan<input type="text" name="pekerjaan_10_2">
          </label>
          <label class="answerItem">
            Program<input type="text" name="pekerjaan_10_3">
          </label>
        </fieldset>
      </div>
    </div>
  </div>
  <div id="submit">
    <input type="submit" value="Submit">
  </div>
</form>
<script src="public/js/tracer.js"></script>
</body>
</html>
